asgiref==3.5.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
Django==4.0.3
idna==3.3
image==1.5.33
ipaddress==1.0.23
ipcalc==1.99.0
MouseInfo==0.1.3
networkscan==1.0.9
nmap==0.0.1
numpy==1.22.3
opencv-python==4.5.5.64
Pillow==9.1.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynetbox==6.6.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-netbox==0.0.21
python-nmap==0.7.1
pytweening==1.0.4
qrcode==7.3.1
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
